#pragma once
#ifndef tiInterface_hpp
#define tiInterface_hpp

// File: tiInterface.hpp
// 
// Created: 10.03.2025
// 
// Updated: 10.03.2025 07:02
// 
// Description: Заголовок для Интерфейса для Очереди
// File is part of the "TechInterface" project
// 
// 2025, TechInterface

//! не int - шаблонный класс с целочисленными типами!!!

// Абстрактный класс интерфейса для Очереди
class tiQueue
{
public:
	// Добавить элемент в очередь (в хвост tail)
	// @param value - значение элемента
	virtual void push(int value) = 0;

	// Считать и удалить элемент из очереди (из начала head)
	// @return значение элемента
	virtual int pop() = 0;

	// peek() - просчто считать элемент без удаления


	// - считать элемент из любой относительной позиции (относительно начала очереди [0] - head)
	// - считать элемент из любой абсолютной позиции
	// tail() - получить относительный индекс последнего элемента???
	// - очистить очередь (все элементы = 0), размер = 0, указатели head и tail = 0 ??? флаг очистки - что очередь пуста

	// при создании - размер


	// Получить размер очереди
	// @return размер очереди
	virtual int size() = 0;

	// Проверить, пуста ли очередь
	virtual bool isEmpty() = 0;

	// Проверить, заполнена ли очередь до конца
	virtual bool isFull() = 0;


	// Виртуальный деструктор
	virtual ~tiQueue() {}
};
////_________________________________________________________________________
#endif // - tiInterface_hpp