#pragma once
#ifndef tiQueueSet_hpp
#define tiQueueSet_hpp

// File: tiQueueSet.hpp
// 
// Created: 10.03.2025
// 
// Updated: 11.03.2025 07:02
// 
// Description: Заголовок для класса Хранилища массива Очередей
// File is part of the "TechInterface" project
// 
// 2025, TechInterface

#include "tiInterface.hpp"

//! Класс служебный - пользователь к нему доступа не имеет

#define IDTYPE unsigned int // Тип для индекса (ID Очереди) и т.п. (может быть long и т.п. - если нужно будет очень много Очередей)

// Массив Очередей
class tiQueueSet final
{
public:
	// Синглтон-конструктор (получаем указатель на Массив Очередей)
	// @return указатель на Массив
	static tiQueueSet *getInstance();
	
	// Получить указатель на Очередь по её индексу (ID) - ШТАТНАЯ
	// @param ID - ID Очереди
	// @return указатель на Очередь
	tiQueue *get(IDTYPE ID);
	// Проверка выхода за границы Массива!

	// Оператор [] -  для чтения

	// Записать указатель на Очередь по её индексу (ID)
	// @param ID - ID Очереди
	// @param QueuePtr - указатель на Очередь
	//! @return 0 - успешно, -1 - ошибка - ????
	int set(IDTYPE ID, tiQueue *QueuePtr);
	//! при такой записи надо проверять, есть ли права на такую запись (это - служебная операция!)
	//! есть ли на этом месте данные
	// Проверка выхода за границы Массива!
	// Что если QueuePtr = nullptr???

	// Оператор [] - для записи присваиванием

	// Добавить Очередь в Массив - ШТАТНАЯ
	// @param QueuePtr - указатель на Очередь
	// @return ID - ID добавляемой Очереди
	IDTYPE add(tiQueue *QueuePtr);
	// Что если QueuePtr = nullptr???

	// Удалить Очередь из Массива - ШТАТНАЯ
	// @param ID - ID Очереди
	//! @return 0 - успешно, -1 - ошибка - ????
	int del(IDTYPE ID);
	// Проверка выхода за границы Массива!

	// Проверить переполнение Массива Очередей
	// @return true - количество Очередей = допустимому (NSegMAX * SegSize), false - количество Очередей < допустимого
	bool isFull();

private:
	// Дефолт конструктор
	tiQueueSet();
	// Конструктор копирования
	tiQueueSet(const tiQueueSet &) = delete;
	// Конструктор перемещения
	tiQueueSet(tiQueueSet &&) = delete;
	// Оператор присваивания копированием
	tiQueueSet &operator=(const tiQueueSet &) = delete;
	// Оператор присваивания перемещением
	tiQueueSet &operator=(tiQueueSet &&) = delete;
	// Деструктор скрыт - Массив не удаляется никогда
	~tiQueueSet() = default;


	bool isSegFull(); // - Проверить индекс (ID) (?) или текущий сегмент(?) на необходимость добавления нового сегмента Массива

	// - Добавление нового сегмента в Массив
	// При создании нового сегмента - весь сегмент заполняем nullptr

	IDTYPE SegSize = 256; // длина сегмента
	IDTYPE NSegMAX = 256; // max количество сегментов
	IDTYPE NSeg = 0; // Текущее количество сегментов
	IDTYPE SetSize = 0; // Общее количество элементов массива
	// Массив указателей на сегменты
};

//? Альтернатива - односвязный список сегментов или deque, но он медленнее и объемнее
// или можно использовть связный список на третьем - самом верхнем уровне, когда необходимо расширение еще больше
// Тогда ID будет уже не int a long

////_________________________________________________________________________
#endif // - tiQueueSet_hpp