//LVL 1 - **** Описательное проектирование **** ------------------------------------------------

//TODO TI001 - Спроектировать класс интерфейсных буферов очередей
// В процессе - класс Массива Очередей
// Одиночный расширяемый массив - на всю программу


//TODO TI002 - Спроектировать класс общего интерфейса

//TODO TI003 - Спроектировать класс мандатной защиты

//TODO TI004 - Спроектировать класс асинхронного доступа

//TODO TI005 - Создать диаграммы и описания

//LVL 2 - **** Проектирование классов **** ------------------------------------------------

//! !TODO! - везде - контроль параметров

//! !TODO! - нужна нотация возвращаемых кодов ошибок!!!

//! !TODO! - везде - подробные описания функций, параметров, что возвращают и что будет, если сбой

//! !TODO! - везде - if(ptr != nullptr) 

//! !TODO! - проверить конструкторы и деструкторы на повторный вызов и nullptr

//TODO - функция тестирования и восстановления очереди после сбоя
 
//TODO const - во все методы, не меняющие состояние объекта
 
//LVL 3 - **** Проектирование методов **** ------------------------------------------------

//TODO Разработка тестов

//TODO Полноценная обработка new и delete на основе своих обработчиков - так, чтобы был nullptr.  

//TODO Настроить предкомпилируемые заголовки! 

//TODO Sizeof объекта моего класса - функция

////_______________________________________________________________________________

// Маркеры:

//! !TODO! - срочно сделать!
//! TODO - надо сделать
// TODO - надо сделать
//TODO - надо сделать
//! UNDO - отмена действия
//! FIXIT - пофиксить
//! BUG - косяк
//NOTE - заметка
//HACK - временное/переделать/нестандартное/кривое
//GIT - задача/заметка Git
//! !GIT - проблема Git
//! NotMY! - не мой код!!!
//NotMY! - не мой код/задача (вообще НЕ ЗАДАЧА?)
//? ?QSTN - вопрос
//! ?QSTN - важный или срочный вопрос
//x DONE - сделано
//x OK - проверено (TEST OK)
//TEST - обычная задача тестирования
//! TEST - важная задача тестирования
//TASK - задача (описание задачи)
//PART - частично сделано
//MOVE - перенос напр: To Header - перенести в hearer другой файл или имя файла
//WAIT - ожидание стороннего изменения/действия
//! FAIL - не прошел тест/не работает/ошибка
//LVL - уровень/изменить уровень
//OPT - оптимизировать
//REF - рефакторинг
//! UNDONE - не сделано
//UPD - обновление

//HEAWY - тяжелый/сложный
//LIGHT - простой/легкий/облегченный/упрощенный

//! ERR - ошибка
//! WRN - предупреждение
//! WARN -предупреждение

// Выделение текста без маркеров

// - обычный
// todo - жирный
//# - красный
//! - красный
//!? - красный жирный
//? - фиолетовый
//// - зачеркнуто
//x  - зачеркнуто

// Расширения: Better Comments, CommentsPlus

// Индексация:

// L124 - строка 124
// TODO #d13 - задача "надо сделать" №13
//TEST #t08 - задача тестирования №8

////_______________________________________________________________________________

// Doxygen Comments

// @file	test.h  — описание конкретного файла;
// @author	Khrapov
// @date	24.09.2021
// @time	19:45
// @copyright © Nick Khrapov, 2021. All right reserved.

// Краткое описание метода или класса может быть и без тега.
// @brief — краткое описание метода или класса;
// @param foo — описание аргумента foo процедуры или метода;
// @return — описание возвращаемого значения;
// @class Foo — описание конкретного класса Foo;
// @mainpage Title — комментарий содержит текст для титульного листа документации;
// @see Ref — ссылка на связанный класс или метод;
// @throws Foo или @exception Foo — метод бросает исключение Foo;
// @warning — предупреждение. Очень ярко выделяется в документации, трудно не заметить;
// @private — пометить класс или метод, как приватный. Удобно, когда не хочется палить в документации какие-то детали реализации;
// @todo — что-то нужно доделать. Doxygen генерирует отдельную страницу со списком всех @todo;
// @deprecated — помечает класс или метод устаревшим. Как и с @todo, 

// @remarks
// @details ~

////_______________________________________________________________________________